{
  "name": "main",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "docker-compose up",
    "start:client": "cd client && yarn dev",
    "start:server": "cd server && yarn start:dev",
    "migration:create": "cd server && npx prisma migrate dev --name",
    "migration:up": "cd server && npx prisma migrate"
  },
  "dependencies": {},
  "devDependencies": {}
}
